<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".Account"
    tools:layout_editor_absoluteY="81dp">


    <Button
        android:id="@+id/signoutbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="26dp"
        android:background="@color/colorPrimary"
        android:text="Sign out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/oredr"
        app:layout_constraintTop_toBottomOf="@+id/cartnavigate" />

    <Button
        android:id="@+id/oredr"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="119dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorPrimary"
        android:text="Show order"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/signoutbtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <Button
        android:id="@+id/cartnavigate"
        android:layout_width="281dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="14dp"
        android:background="@color/colorPrimary"
        android:text="Cart"
        app:layout_constraintBottom_toTopOf="@+id/signoutbtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showall" />

    <Button
        android:id="@+id/showall"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="24dp"
        android:background="@color/colorPrimary"
        android:text="Show All Categories"
        app:layout_constraintBottom_toTopOf="@+id/cartnavigate"
        app:layout_constraintEnd_toEndOf="@+id/cartnavigate"
        app:layout_constraintStart_toStartOf="@+id/cartnavigate"
        app:layout_constraintTop_toBottomOf="@+id/bdatev" />

    <TextView
        android:id="@+id/kkk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="167dp"
        android:layout_marginBottom="29dp"
        android:text="Welcome"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/textView13"
        app:layout_constraintEnd_toStartOf="@+id/unamev"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/kkk"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="184dp"
        android:layout_marginBottom="31dp"
        android:text="Name:"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/textView14"
        app:layout_constraintEnd_toStartOf="@+id/namev"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kkk" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/kkk"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="40dp"
        android:text="E-mail:"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/textView15"
        app:layout_constraintEnd_toStartOf="@+id/emailv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/kkk"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="26dp"
        android:text="Jop:"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/textView16"
        app:layout_constraintEnd_toStartOf="@+id/genderv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/kkk"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="157dp"
        android:layout_marginBottom="31dp"
        android:text="Gender:"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/textView17"
        app:layout_constraintEnd_toStartOf="@+id/bdatev"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/kkk"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="168dp"
        android:text="Birthdate:"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/oredr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/unamev"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignTop="@+id/kkk"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/namev"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/kkk"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/namev"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView13"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="9dp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/emailv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/unamev" />

    <TextView
        android:id="@+id/emailv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignTop="@+id/textView14"

        android:layout_marginEnd="16dp"
        android:layout_marginBottom="18dp"
        android:layout_toStartOf="@+id/unamev"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/jopv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/namev" />

    <TextView
        android:id="@+id/jopv"
        android:layout_width="116dp"
        android:layout_height="0dp"
        android:layout_alignTop="@+id/textView15"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="21dp"
        android:layout_toEndOf="@+id/kkk"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/genderv"
        app:layout_constraintStart_toStartOf="@+id/genderv"
        app:layout_constraintTop_toBottomOf="@+id/emailv" />

    <TextView
        android:id="@+id/genderv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignTop="@+id/textView16"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="18dp"
        android:layout_toEndOf="@+id/textView17"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/bdatev"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/jopv" />

    <TextView
        android:id="@+id/bdatev"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignBottom="@+id/textView17"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="54dp"
        android:layout_toEndOf="@+id/namev"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/showall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/genderv" />

</android.support.constraint.ConstraintLayout>